
<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>VDC - Demo website</title>


        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>



        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/simple-line-icons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/flat-icon.css">
        <link rel="stylesheet" href="css/innovation.css">

        <link rel="stylesheet" href="css/settings.css">



        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>


        <div class="sidebar-menu-container" id="sidebar-menu-container">

            <div class="sidebar-menu-push">

                <div class="sidebar-menu-overlay"></div>

                <div class="sidebar-menu-inner">

                    <div id="sub-header">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="left-info">
                                        <ul>
                                            <li><i class="fa fa-phone"></i>04 36330559</li>
                                            <li><i class="fa fa-envelope-o"></i>info@fairway.vn</li>
                                            <li><i class="fa fa-clock-o"></i>Thứ 2 - Thứ 7 : 08:00 - 18:00</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="social-icons">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <header class="site-header">
                        <div id="main-header" class="main-header header-sticky">
                            <div class="inner-header container clearfix">

                                <div class="logo">
                                    <a href="index.php"><img src="images/logo.png" alt=""></a>
                                </div>
                                <div class="header-right-toggle pull-right hidden-md hidden-lg">
                                    <a href="javascript:void(0)" class="side-menu-button"><i class="fa fa-bars"></i></a>
                                </div>
                                <nav class="main-navigation text-right hidden-xs hidden-sm">
                                    <ul>
                                        <li><a href="index.php">Trang chủ</a>
                                        </li>
                                        <li><a href="news-list.php" class="has-submenu">Giới thiệu</a>
                                            <ul class="sub-menu">
                                                <li><a href="news-list.php">Giới thiệu chung</a></li>
                                                <li><a href="news-list.php">Tầm nhìn, sứ mệnh</a></li>
                                                <li><a href="news-list.php">Sơ đồ tổ chức</a></li>
                                                <li><a href="news-list.php">Thư viện ảnh</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="has-submenu">Dịch vụ</a>
                                            <ul class="sub-menu">
                                                <li><a href="news-list.php">Valuation & Advisory</a></li>
                                                <li><a href="news-list.php">Development Services</a></li>
                                                <li><a href="news-list.php">Project Sales & Marketing</a></li>
                                                <li><a href="news-list.php">Investment & Investment Services</a></li>

                                            </ul>
                                        </li>

                                        <li><a href="project-list.php" class="has-submenu">Dự án</a>
                                            <ul class="sub-menu">
                                                <li><a href="project-list.php">Tham gia đầu tư</a></li>
                                                <li><a href="project-list.php">Tư vấn phát triển dự án</a></li>

                                            </ul>
                                        </li>
                                        <li><a href="#">Sàn giao dịch</a></li>
                                        <li><a href="news-list.php">Tin tức – Sự kiện</a>
                                        </li>
                                        <li><a href="news-list.php">Tuyển dụng</a></li>
                                        <li><a href="news-list.php">Liên hệ</a></li>
                                        <span style="padding-right:2px"><a href=""><img src="images/vn.jpg" alt="" height="18px"></a></span>
                                        <span style="padding-right:2px"><a href=""><img src="images/en.jpg" alt="" height="18px"></a></span>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </header>			
                    <div class="slider">
                        <div class="fullwidthbanner-container">
                            <div class="fullwidthbanner">
                                <ul>
                                    <li class="first-slide" data-transition="fade" data-slotamount="10" data-masterspeed="300">
                                        <img src="images/sl2.jpg" data-fullwidthcentering="on" alt="slide">
                                        <div class="tp-caption first-line lft tp-resizeme start" data-x="left" data-hoffset="0" data-y="180" data-speed="1000" data-start="200" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">Đầu tư dự án PACIFIC PLACE</div>
                                        <div class="tp-caption first-line lft tp-resizeme start" data-x="left" data-hoffset="0" data-y="340" data-speed="1000" data-start="200" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0"><div class="line-dec"></div></div>
                                        <div class="tp-caption second-line lfb tp-resizeme start" data-x="left" data-hoffset="0" data-y="380" data-speed="1000" data-start="800" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">Pacific Place is located at a prime location in the centre business district of Hanoi. <br/>It is a development of luxury apartments, international graded offices and high class shopping and dinning area</div>

                                    </li>

                                    <li class="first-slide" data-transition="fade" data-slotamount="10" data-masterspeed="300">
                                        <img src="images/sl3.jpg" data-fullwidthcentering="on" alt="slide">
                                        <div class="tp-caption first-line lft tp-resizeme start" data-x="left" data-hoffset="0" data-y="180" data-speed="1000" data-start="200" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">Tham gia tư vấn dự án ROSE VALLEY VILLAS</div>
                                        <div class="tp-caption first-line lft tp-resizeme start" data-x="left" data-hoffset="0" data-y="340" data-speed="1000" data-start="200" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0"><div class="line-dec"></div></div>
                                        <div class="tp-caption second-line lfb tp-resizeme start" data-x="left" data-hoffset="0" data-y="380" data-speed="1000" data-start="800" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">Situated at the New Urban Area of Me Linh of Hanoi, the Park Height Villas provides a high quality of environment, <br/>landscaping and new living lifestyle. Designed by T&G International and KAN Design (Japan), </div>

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>				
                    <div id="cta-1">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <div class="cta-content">
                                        <h6>We provide a total package solution for the real estate development ...</h6>
                                        <div class="buttons">
                                            <div class="border-button learn">
                                                <a href="#">Learn More</a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="our-services">
                        <div class="container">
                            <div class="row">
                                <div class="section-heading col-md-12">
                                    <h2>Our Services</h2>
                                    <div class="line-dec"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="service-item text-center">
                                        <div class="flipper">
                                            <div class="front">
                                                <i class="fa fa-building"></i>
                                                <h2>Valuation & Advisory</h2>
                                            </div>
                                            <div class="back">
                                                <h2>Valuation & Advisory</h2>
                                                <p>Market Analysis
                                                    Site-selection and due diligence
                                                    Feasibility Studies
                                                    Appraisals
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="service-item text-center">
                                        <div class="flipper">
                                            <div class="front">
                                                <i class="fa fa-building-o"></i>
                                                <h2>Development Services</h2>
                                            </div>
                                            <div class="back">
                                                <h2>Development Services</h2>
                                                <p>Development Concept
                                                    Development Strategy
                                                    Design Coordination
                                                    Professional Team Recommendation & Selection
                                                    Design Supervision & Review
                                                    .</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="service-item text-center">
                                        <div class="flipper">
                                            <div class="front">
                                                <i class="fa fa-cubes"></i>
                                                <h2>Project Sales & Marketing</h2>
                                            </div>
                                            <div class="back">
                                                <h2>Project Sales & Marketing</h2>
                                                <p>Sales & Marketing Strategy
                                                    Advisory for Mock-up Establishment
                                                    PR events
                                                    .</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="service-item text-center">
                                        <div class="flipper">
                                            <div class="front">
                                                <i class="fa fa-paper-plane"></i>
                                                <h2> Investment & Investment Services
                                                </h2>
                                            </div>
                                            <div class="back">
                                                <h2> Investment & Investment Services
                                                </h2>
                                                <p>Tham gia đầu tư và cung cấp dịch vụ đầu tư dự án.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>			<section class="recent-projects">
                        <div class="container">
                            <div class="row">
                                <div class="section-heading col-md-6">
                                    <h2>Dự án đã và đang triển khai</h2>
                                    <div class="line-dec"></div>
                                </div>
                            </div>
                            <div class="group text-right">
                                <span class="btn filter active" data-filter="all">Tất cả</span>
                                <span class="btn filter" data-filter=".category-1">Tham gia đầu tư</span>
                                <span class="btn filter" data-filter=".category-2">Tư vấn phát triển dự án</span>

                            </div>
                            <div class="row">
                                <div class="projects">
                                    <div id="owl-recent">
                                        <div class="mix category-1 category-2 ">
                                            <div class="thumb-holder">
                                                <a href="project-detail.php"><img src="images/01-recent.jpg" alt=""></a>
                                                <div class="thumb-content">
                                                    <div class="thumb-link">
                                                        <a href="project-detail.php"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    <div class="thumb-text">
                                                        <a href="project-detail.php"><h4>THE FLORAL CITY</h4></a>
                                                        <span><i class="fa fa-folder-o"></i>Tham gia đầu tư</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mix category-2">
                                            <div class="thumb-holder">
                                                <a href="project-detail.php"><img src="images/02-recent.jpg" alt=""></a>
                                                <div class="thumb-content">
                                                    <div class="thumb-link">
                                                        <a href="project-detail.php"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    <div class="thumb-text">
                                                        <a href="project-detail.php"><h4>THE FLORAL CITY</h4></a>
                                                        <span><i class="fa fa-folder-o"></i>Tham gia đầu tư</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mix category-3 category-4">
                                            <div class="thumb-holder">
                                                <a href="project-detail.php"><img src="images/03-recent.jpg" alt=""></a>
                                                <div class="thumb-content">
                                                    <div class="thumb-link">
                                                        <a href="project-detail.php"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    <div class="thumb-text">
                                                        <a href="project-detail.php"><h4>THE FLORAL CITY</h4></a>
                                                        <span><i class="fa fa-folder-o"></i>Tham gia đầu tư</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mix category-4 category-1">
                                            <div class="thumb-holder">
                                                <a href="project-detail.php"><img src="images/04-recent.jpg" alt=""></a>
                                                <div class="thumb-content">
                                                    <div class="thumb-link">
                                                        <a href="project-detail.php"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    <div class="thumb-text">
                                                        <a href="project-detail.php"><h4>THE FLORAL CITY</h4></a>
                                                        <span><i class="fa fa-folder-o"></i>Tham gia đầu tư</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mix category-3 category-4">
                                            <div class="thumb-holder">
                                                <a href="project-detail.php"><img src="images/10-recent.jpg" alt=""></a>
                                                <div class="thumb-content">
                                                    <div class="thumb-link">
                                                        <a href="project-detail.php"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    <div class="thumb-text">
                                                        <a href="project-detail.php"><h4>THE FLORAL CITY</h4></a>
                                                        <span><i class="fa fa-folder-o"></i>Tham gia đầu tư</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mix category-2 category-3">
                                            <div class="thumb-holder">
                                                <a href="project-detail.php"><img src="images/06-recent.jpg" alt=""></a>
                                                <div class="thumb-content">
                                                    <div class="thumb-link">
                                                        <a href="project-detail.php"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    <div class="thumb-text">
                                                        <a href="project-detail.php"><h4>THE FLORAL CITY</h4></a>
                                                        <span><i class="fa fa-folder-o"></i>Tham gia đầu tư</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mix category-1 category-4">
                                            <div class="thumb-holder">
                                                <a href="project-detail.php"><img src="images/07-recent.jpg" alt=""></a>
                                                <div class="thumb-content">
                                                    <div class="thumb-link">
                                                        <a href="project-detail.php"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    <div class="thumb-text">
                                                        <a href="project-detail.php"><h4>THE FLORAL CITY</h4></a>
                                                        <span><i class="fa fa-folder-o"></i>Tham gia đầu tư</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="latest-news" style="padding-top:0px !important;">
                        <div class="container">
                            <div class="row">
                                <div class="section-heading col-md-12">
                                    <h2 style="">Tin nổi bật</h2>
                                    <div class="line-dec"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 last-latest ">

                                    <div class="line-dec latest-item"></div>

                                    <div class="news_home">
                                        <img src="images/tin1.jpg" alt="">
                                        <div class="right-content1">
                                            <a href=""><h6>Bất động sản TP.HCM đang bị đẩy giá</h6></a>    
                                            <p>Theo ghi nhận tại TP.HCM, giao dịch nhà đất tăng liên tục trong vài tháng</p>                    
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="news_home">
                                        <img src="images/tin2.jpg" alt="">
                                        <div class="right-content1">
                                            <a href=""><h6>Bất động sản TP.HCM đang bị đẩy giá</h6></a>                        
                                            <p>Theo ghi nhận tại TP.HCM, giao dịch nhà đất tăng liên tục trong vài tháng</p>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="news_home">
                                        <img src="images/tin3.jpg" alt="">
                                        <div class="right-content1">
                                            <a href=""><h6>Bất động sản TP.HCM đang bị đẩy giá</h6></a>                        
                                            <p>Theo ghi nhận tại TP.HCM, giao dịch nhà đất tăng liên tục trong vài tháng</p>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="news_home">
                                        <img src="images/tin4.jpg" alt="">
                                        <div class="right-content1">
                                            <a href=""><h6>Bất động sản TP.HCM đang bị đẩy giá</h6></a> 
                                            <p>Theo ghi nhận tại TP.HCM, giao dịch nhà đất tăng liên tục trong vài tháng</p>                       
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="news_home">
                                        <img src="images/tin4.jpg" alt="">
                                        <div class="right-content1">
                                            <a href=""><h6>Bất động sản TP.HCM đang bị đẩy giá</h6></a> 
                                            <p>Theo ghi nhận tại TP.HCM, giao dịch nhà đất tăng liên tục trong vài tháng</p>                       
                                        </div>
                                    </div>
                                    <div class="clear"></div>

                                </div>
                                <div class="col-md-4">

                                    <div class="line-dec latest-item">
                                        <img src="images/moban.jpg">
                                        <div class="down-content">
                                            <a href=""><h4>Mở bán dự án</h4></a>
                                            Chương trình mở bán dự án Pacific Place.Pacific Place là một dự án phức hợp nằm tại trung tâm thủ đô Hà Nội của Việt ... văn phòng cho thuê, căn hộ dịch vụ, cửa hàng ăn uống và các cửa hàng bán lẻ
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="latest-item">
                                        <a href="">
                                            <img src="images/tamnhin.jpg" alt="">
                                        </a>
                                        <div class="down-content">
                                            <a href=""><h4>Corporate profile</h4></a>
                                            <p>Fairway’s name reflects the perfect combination of international expertise and local knowledge, leading to the fair cooperation and investment in the real estate business for any involved party.</p>

                                        </div>
                                    </div>
                                </div>









                            </div>
                        </div>
                    </section>
                    <section class="clients">
                        <div class="container">
                            <div class="row">
                                <div class="section-heading">
                                    <h2>Đối tác </h2>
                                    <div class="line-dec"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="owl-clients">
                                        <div class="item">
                                            <img src="images/client-1.png" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="images/client-2.png" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="images/client-3.png" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="images/client-4.png" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="images/client-5.png" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="images/client-6.png" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="images/client-3.png" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="images/client-2.png" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="images/client-1.png" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="images/client-4.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                </section>

                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="about-us">
                                    <img src="images/logo.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="company-pages">
                                    <h2>FAIRWAY PROPERTY JSC</h2>
                                    <ul class="first-list">
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Đ/c: 9 floor, HD building, 57 Tran Quoc Toan, Hoan Kiem, Ha Noi</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Tel: 04 8888 9999 - Fax: 04 8888 9998</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Email: info@fairway.vn</a></li>

                                    </ul>

                                </div>
                            </div>


                        </div>
                    </div>
                </footer>



                <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

            </div>
            <div id="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>fairway @ All rights reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

        </div>

    </div>

    <nav class="sidebar-menu slide-from-left">
        <div class="nano">
            <div class="content">
                <nav class="responsive-menu">
                    <ul>
                        <li class="menu-item-has-children"><a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage 1</a></li>
                                <li><a href="homepage-2.html">Homepage 2</a></li>
                                <li><a href="homepage-3.html">Homepage 3</a></li>
                                <li><a href="homepage-4.html">Homepage 4</a></li>
                                <li><a href="homepage-5.html">Homepage 5</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">404 Error Page</a></li>
                                <li><a href="coming.html">Coming Soon</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Our Services</a>
                            <ul class="sub-menu">
                                <li><a href="services-listing.html">Services Listing</a></li>
                                <li><a href="construction.html">Construction</a></li>
                                <li><a href="isolation.html">Isolation</a></li>
                                <li><a href="renovation.html">Renovation</a></li>
                                <li><a href="electric-welding.html">Electric Welding</a></li>
                                <li><a href="sawn-stone.html">Sawn Stone</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Our Projects</a>
                            <ul class="sub-menu">
                                <li><a href="projects.html">Projects Listing</a></li>
                                <li><a href="projects-3-grids.html">3 Columns Grids</a></li>
                                <li><a href="projects-3-full.html">3 Columns Full</a></li>
                                <li><a href="projects-4-grids.html">4 Columns Grids</a></li>
                                <li><a href="projects-4-full.html">4 Columns Full</a></li>
                                <li><a href="single-project.html">Single Project</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-right.html">Blog Classic</a></li>
                                <li><a href="blog-grid.html">Blog Grids</a></li>
                                <li><a href="grid-right.html">Grids Sidebar</a></li>
                                <li><a href="single-blog.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </nav>

</div>




<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>